<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".DisplayActivity" />-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/bg_round"/>
    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:gravity="center_vertical"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:id="@+id/dir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/direction"
        android:background="@drawable/liv_dire"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Ride"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@+id/ib"
        android:layout_toLeftOf="@+id/dir"
        android:background="@drawable/bg_round"/>
    <ImageButton
        android:id="@+id/ib"
        android:layout_alignParentBottom="true"
        android:background="@drawable/live_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_location" />


</RelativeLayout>